<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raghavendra Yadav</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.svg" alt="cloud-img">
    <h1>I'am Raghavendra</h1>
    <h2>The Web Designer</h2>
    <img class="bottom-cloud" src="images\cloud.svg" alt="cloud-img">
    <img src="images\land.svg" alt="land-img">
  </div>
  <div class="middle-container">
  <div class="profile">
    <img class="round" src="images\edited.png" alt="profile-pic">
    <h2>Hello.</h2>
    <p class="my-description">I'am student at St. Mary's college. I love computers. I'am the founder of friendspot.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="image-width-computer" src="images\computer.png" alt="">
      <h3>Coding and Programming</h3>
      <p>I love coding and programming alot. Although I've been learning programing from 2017 i was coding websites since 2012. Its almost 7 years.</p>
    </div>
    <div class="skill-row">
      <img class="image-width-chillies" src="images\chillies.png" alt="">
      <h3>Chilles</h3>
      <p>Chilles: Oh my god!! I hate them alot. Those are the only things Iam alergitic to and I get ill when I eat them. Unless I get diagnosied I cant make be good again.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love coding and hate chilles as much as I do.</h3>
    <p class="con">We can code a nice website and hate chilles and talk about how ugly they are. </p>
    <a class="btn" href="mailto:raghavendramaddy@gmail.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <div class="link-margin">
  <a class="footer-link" href="https://www.facebook.com/its.Raghavendra.Yadav" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
  <a class="footer-link" href="https://twitter.com/its4Raghavendra" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
  <a class="footer-link" href="https://www.instagram.com/its.raghavendra.yadav/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
</div>
  <p class="footer-des">© 2019 Raghavendra Yadav.</p>
</div>

</body>

</html>
